../Core/Src/ApplicationCode.c:11:6:applicationInit	1
../Core/Src/ApplicationCode.c:35:6:greenLEDInit	1
../Core/Src/ApplicationCode.c:39:6:redLEDInit	1
../Core/Src/ApplicationCode.c:45:6:appButtonInit	1
../Core/Src/ApplicationCode.c:49:6:executeButtonPollingRoutine	2
../Core/Src/ApplicationCode.c:58:6:toggleGreenLED	1
../Core/Src/ApplicationCode.c:62:6:toggleRedLED	1
../Core/Src/ApplicationCode.c:68:6:activateGreenLED	1
../Core/Src/ApplicationCode.c:72:6:activateRedLED	1
../Core/Src/ApplicationCode.c:76:6:deactivateGreenLED	1
../Core/Src/ApplicationCode.c:80:6:deactivateRedLED	1
../Core/Src/ApplicationCode.c:84:6:appDelay	3
../Core/Src/ApplicationCode.c:100:6:buttonInterrupt_Init	1
../Core/Src/ApplicationCode.c:106:6:EXTI0_IRQHandler	1
../Core/Src/ApplicationCode.c:121:6:GyroInitialize	1
../Core/Src/ApplicationCode.c:125:6:getGyroID	1
../Core/Src/ApplicationCode.c:129:6:GyroPowerON	1
../Core/Src/ApplicationCode.c:133:6:getGyroTemp	1
../Core/Src/ApplicationCode.c:137:6:configGyroReg	1
../Core/Src/ApplicationCode.c:141:6:checkHALStatus	1
../Core/Src/ApplicationCode.c:145:6:yes_SlaveComm	1
../Core/Src/ApplicationCode.c:149:6:no_SlaveComm	1
