../Core/Src/LCD_Driver.c:34:6:LCD_GPIO_Init	1
../Core/Src/LCD_Driver.c:117:6:LTCD_Layer_Init	3
../Core/Src/LCD_Driver.c:144:6:clearScreen	1
../Core/Src/LCD_Driver.c:149:6:LTCD__Init	2
../Core/Src/LCD_Driver.c:208:6:LCD_Draw_Pixel	1
../Core/Src/LCD_Driver.c:218:6:LCD_Draw_Circle_Fill	4
../Core/Src/LCD_Driver.c:232:6:LCD_Draw_Vertical_Line	2
../Core/Src/LCD_Driver.c:240:6:LCD_Draw_Horizontal_Line	2
../Core/Src/LCD_Driver.c:250:6:LCD_DrawGrid	3
../Core/Src/LCD_Driver.c:270:6:LCD_Clear	3
../Core/Src/LCD_Driver.c:281:6:LCD_SetTextColor	1
../Core/Src/LCD_Driver.c:287:6:LCD_SetFont	1
../Core/Src/LCD_Driver.c:293:6:LCD_Draw_Char	7
../Core/Src/LCD_Driver.c:313:6:LCD_DisplayChar	1
../Core/Src/LCD_Driver.c:319:6:visualDemo	4
../Core/Src/LCD_Driver.c:365:6:LCD_StartScreen	1
../Core/Src/LCD_Driver.c:383:6:LCD_Error_Handler	1
../Core/Src/LCD_Driver.c:398:6:InitializeLCDTouch	2
../Core/Src/LCD_Driver.c:406:18:returnTouchStateAndLocation	1
../Core/Src/LCD_Driver.c:411:6:DetermineTouchPosition	1
../Core/Src/LCD_Driver.c:416:9:ReadRegisterFromTouchModule	1
../Core/Src/LCD_Driver.c:421:6:WriteDataToTouchModule	1
