../Core/Src/LCD_Driver.c:33:6:LCD_GPIO_Init	1
../Core/Src/LCD_Driver.c:116:6:LTCD_Layer_Init	3
../Core/Src/LCD_Driver.c:143:6:clearScreen	1
../Core/Src/LCD_Driver.c:148:6:LTCD__Init	2
../Core/Src/LCD_Driver.c:207:6:LCD_Draw_Pixel	1
../Core/Src/LCD_Driver.c:217:6:LCD_Draw_Circle_Fill	4
../Core/Src/LCD_Driver.c:231:6:LCD_Draw_Vertical_Line	2
../Core/Src/LCD_Driver.c:239:6:LCD_Draw_Horizontal_Line	2
../Core/Src/LCD_Driver.c:249:6:LCD_DrawGrid	3
../Core/Src/LCD_Driver.c:268:6:LCD_Clear	3
../Core/Src/LCD_Driver.c:279:6:LCD_SetTextColor	1
../Core/Src/LCD_Driver.c:285:6:LCD_SetFont	1
../Core/Src/LCD_Driver.c:291:6:LCD_Draw_Char	7
../Core/Src/LCD_Driver.c:311:6:LCD_DisplayChar	1
../Core/Src/LCD_Driver.c:317:6:visualDemo	4
../Core/Src/LCD_Driver.c:363:6:LCD_StartScreen	1
../Core/Src/LCD_Driver.c:381:6:LCD_Error_Handler	1
../Core/Src/LCD_Driver.c:396:6:InitializeLCDTouch	2
../Core/Src/LCD_Driver.c:404:18:returnTouchStateAndLocation	1
../Core/Src/LCD_Driver.c:409:6:DetermineTouchPosition	1
../Core/Src/LCD_Driver.c:414:9:ReadRegisterFromTouchModule	1
../Core/Src/LCD_Driver.c:419:6:WriteDataToTouchModule	1
